# for lines that say <enter X here> please remove the '<' and '>' from the code

[AWS]
KEY= <Enter AWS Key>
SECRET= <Enter AWS Secret>

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME = <Enter IAM Role Name>
DWH_CLUSTER_IDENTIFIER= <Enter Cluster Identifier>

[IAM_ROLE]
DWH_ROLE_ARN= <Enter Role Arn>

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[CLUSTER]
HOST= <Enter Host Endpoint>
DB_NAME= <Enter Database Name>
DB_USER= <Enter User Name>
DB_PASSWORD= <Enter Database Password>
DB_PORT= <Enter Target Port for Redshift Cluster>
